<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SCCP</title>
	<link rel="icon" type="icon" href="favicon_corinthians.png">
</head>
<body>
	| <a href="#titulos" id="inicio">Títulos</a> |
	<a href="#elenco">Elenco</a> |
	<a href="#time">Time</a> |
	<a href="#uniformes">Uniformes</a> |
	<a href="#hino">Hino</a> |
	<a href="#arena">Arena</a> |
	<a href="#contatos">Contatos</a> |
	<a href="file:///C:/Users/Usuario/Desktop/Projeto%20HTML/doacao.html" target="blank">Doe</a> |

<hr>
	<h1 align="center" style="font-size: 50px;"><u>CORINTHIANS</u></h1>
	<hr>
	<h2>🏴⚽ O que é o Corinthians?</h2>
	<p style="font-size: 20px">Corinthians, oficialmente chamado Sport Club Corinthians Paulista, é um dos maiores e mais populares times de futebol do Brasil. Fundado em 1º de setembro de 1910 na cidade de São Paulo, o clube tem uma torcida gigantesca e apaixonada, conhecida como "Fiel".</p>

	<hr>
	
	<h2 id="titulos">Títulos</h2>
<a href="#inicio">Início</a>
	<img src="Corinthians1.png" align="right" width="40%">

	<table border="1px" cellspacing="0" width="35%">
		<tr>
			<td align="center"><b>Nome</b></td>
			<td><b>Vezes</b></td>
		</tr>

		<tr>
			<td>Copa do Mundo de Clubes da FIFA</td>
			<td align="center">2</td>
		</tr>

		<tr>
			<td>Copa Libertadores da América</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Recopa Sul-Americana</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Campeonato Brasileiro Série A</td>
			<td align="center">7</td>
		</tr>

		<tr>
			<td>Copa do Brasil</td>
			<td align="center">3</td>
		</tr>

		<tr>
			<td>Supercopa do Brasil</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Campeonato Brasileiro Série B</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Campeonato Paulista</td>
			<td align="center">31</td>
		</tr>

		<tr>
			<td>Torneio Rio-São Paulo</td>
			<td align="center">5</td>
		</tr>

		<tr>
			<td>Taça dos Campeões Rio-São Paulo</td>
			<td align="center">2</td>
		</tr>

		<tr>
			<td>Taça Estado de São Paulo</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Supremacia / Torneio Quinela de Ouro</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Torneio de Brasília</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Pentagonal do Recife</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Triangular de Goiânia</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Torneio do Povo</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Cidade de Porto Alegre </td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Char de la Victoire e Taça Vada</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Apea</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Aliança da Bahia</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Prefeitura de Salvador</td>
			<td align="center">1</td>
		</tr>

		<tr>
			<td>Taça Linha Circular</td>
			<td align="center">1</td>
		</tr>

	</table>

	<br>

	<hr>

	<h2 id="elenco">Elenco</h2>
<a href="#inicio">Início</a>
	<img src="Corinthians2.JPG" align="right" width="75%">

	<ul type="disc"><b>Goleiros:</b><br>
		<li>Hugo Souza</li>
		<li>M. Donelli</li>
		<li>Felipe Longo</li>
	</ul>

	<ul type="disc"><b>Zagueiros:</b><br>
		<li>André Ramalho</li>
		<li>Cacá</li>
		<li>Félix Torres</li>
		<li>Gustavo Henrique</li>
		<li>João Pedro</li>
		<li>Renato</li>
	</ul>

	<ul type="disc"><b>Laterais:</b><br>
		<li>Diego Palacios</li>
		<li>Hugo</li>
		<li>Léo Mana</li>
		<li>Matheuzinho</li>
		<li>Matheus Bidu</li>
	</ul>

	<ul type="disc"><b>Meias:</b><br>
		<li>Alex Santana</li>
		<li>André Carrillo</li>
		<li>Breno Bidon</li>
		<li>Charles</li>
		<li>José Martínez</li>
		<li>Ryan</li>
		<li>Maycon</li>
		<li>Raniele</li>
		<li>Igor Coronado</li>
		<li>Rodrigo Garro</li>
	</ul>

	<ul type="disc"><b>Atacantes:</b><br>
		<li>Giovane</li>
		<li>Héctor Hernández</li>
		<li>Kayke</li>
		<li>Memphis</li>
		<li>Romero</li>
		<li>Talles Magno</li>
		<li>Yuri Alberto</li>
	</ul>


	<hr>
	<table id="time">
<a href="#inicio">Início</a>.
		<tr>
		<td>
			<label style="font-size: 20px;">O Corinthians tem um elenco muito forte e unido.<br><br> A chegada do treinador Ramón Díaz teve uma pequena influência <br>nisso, já que os jogadores ficaram animados com a mudança para<br> melhor que o time estava sofrendo.<br><br>
			A era Ramón Díaz no Corinthians teve início em julho de 2024, <br>quando o treinador argentino foi contratado para substituir <br>António Oliveira, com o objetivo de afastar o clube da zona de<br> rebaixamento no Campeonato Brasileiro. <br><br>Díaz foi apresentado oficialmente no dia 15 de julho e estreou<br> com uma vitória por 2–1 sobre o Criciúma na Neo Química Arena.<br>
			Sob seu comando, o Corinthians apresentou uma melhora significativa,<br> alcançando a segunda vitória consecutiva no Brasileirão ao vencer o Bahia<br> por 1–0 fora de casa, algo que não ocorria desde novembro de 2022. <br><br>
			Em março de 2025, Ramón Díaz conquistou seu primeiro título com o clube,<br> o Campeonato Paulista, ao vencer o Palmeiras por 1–0 no jogo de ida e empatar<br> em 0–0 na partida de volta. Essa conquista encerrou um jejum de seis anos sem <br>títulos estaduais para o Corinthians.<br><br>
			Ramón Díaz é conhecido por sua disciplina rigorosa e estilo de jogo ofensivo.<br> Com a conquista do Campeonato Paulista de 2025, ele se tornou o treinador argentino<br> com mais títulos na história, totalizando 17 conquistas.<br>
			Atualmente, Díaz continua à frente do Corinthians, com contrato válido até dezembro de 2025,<br> e tem como metas manter o desempenho positivo no Campeonato Brasileiro e buscar melhores <br>resultados nas competições continentais.<br></label>
			</td>

			<td>
			<video controls muted loop autoplay width="70%">
					<source src="vidcor.mp4" type="video/mp4">
			</video>
			</td>
			</tr>
	</table>

	<hr>

	<h1 align="center" style="font-size: 50px;" id="uniformes"><u>Uniformes:</u></h1>
<a href="#inicio">Início</a>
	<!-- 280 x 500px !-->
<table width="100%">
    <tr>
        <td align="left"><h2>Uniforme nº1</h2></td>
        <td align="center"><h2>Uniforme nº2</h2></td>
        <td align="right"><h2>Uniforme nº3</h2></td>
    </tr>
    <tr>
        <td align="left">
            <img src="Uniforme1.jpeg" usemap="#map-uniforme1">
	            <map name="map-uniforme1">
	                <area target="_blank" alt="Uniforme nº1" title="Uniforme nº1"
	                    href="https://www.shoptimao.com.br/p/camisa-corinthians-i-2425-jogador-nike-masculina-branco+preto-JD8-9216-028?originList=Camisa%20Home%2024%"
	                    coords="0,5,279,494" shape="rect">
	            </map>
        </td>

        <td align="center">
            <img src="Uniforme2.png" usemap="#map-uniforme2">
	            <map name="map-uniforme2">
	                <area target="_blank" alt="Uniforme nº2" title="Uniforme nº2"
	                    href="https://www.shoptimao.com.br/p/camisa-corinthians-ii-2425-sn-torcedor-nike-masculina-preto-JD8-6759-006?originList=Camisa%20II%2024%2F25"
	                    coords="2,1,388,501" shape="rect">
            </map>
        </td>

        <td align="right">
        	<img src="Uniforme3.png" usemap="#image-map">
				<map name="image-map">
				    <area target="_blank" alt="Uniforme nº3" title="Uniforme nº3" href="https://www.shoptimao.com.br/p/camisa-corinthians-iii-2425-sn-torcedor-nike-masculina-branco+preto-JD8-7872-028?originList=A%20NOVA%20CAMISA%20III%20DO%20TIMÃO" coords="1,1,349,525" shape="rect">
				</map>
		</td>
    </tr>
</table>

<!-- -------------------------------------------------------------------------------------------------- !-->

<table width="100%" align="center">
    <tr>
        <td align="center"><h2>Uniforme de Goleiro</h2></td>
        <td align="center"><h2>Uniforme de Treino</h2></td>
    </tr>
    <tr>
        <td align="center">
            <img src="Uniforme4.png" usemap="#image-map">
				<map name="image-map">
				    <area target="_blank" alt="Uniforme nº4" title="Uniforme nº4" href="https://www.shoptimao.com.br/p/camisa-corinthians-goleiro-2425-sn-torcedor-nike-masculina-laranja-JD8-6757-042?originList=goleiro" coords="3,3,319,423" shape="rect">
				</map>
        </td>

        <td align="center">
            <img src="Uniforme5.png" usemap="#image-map">
				<map name="image-map">
					<area target="_blank" alt="Uniforme nº5" title="Uniforme nº5" href="https://www.shoptimao.com.br/p/camisa-corinthians-treino-2526-nike-masculina-roxo-JD8-9272-198?originList=Linha%20Treino%2025%2F26" coords="1,2,302,499" shape="rect">
				</map>
            </map>
        </td>
    </tr>
</table>
		
<hr>

	<h2 id="hino">O Corinthians, assim como qualquer clube, tem seu próprio hino, que é um dos mais conhecidos do Brasil:</h2>
<a href="#inicio">Início</a>
	<audio controls muted>
		<source src="hinoCorinthians.mp3" type="audio/mpeg">
	</audio>
<hr>
<h1 align="center" id="arena"><u>NEO QUÍMICA ARENA</u></h1>
<p style="font-size: 18px;">A Neo Química Arena é o estádio oficial do Corinthians, também conhecido como Arena Corinthians. Fica localizado no bairro de Itaquera, na zona leste de São Paulo, e é um dos estádios mais modernos do Brasil.</p>

<table width="100%">
<h2>📌 Informações principais:</h2>
	<tr>
		<td>	
			<ul>
				<li><b>Nome oficial:</b> Arena Corinthians</li>
				<li><b>Nome comercial:</b> Neo Química Arena (nome de patrocínio)</li>
				<li><b>Inauguração:</b> 2014</li>
				<li><b>Capacidade:</b> Aproximadamente 49 mil torcedores</li>
				<li><b>Endereço:</b> Av. Miguel Ignácio Curi, 111 – Itaquera, São Paulo – SP</li>
				<li><b>Time mandante:</b> Sport Club Corinthians Paulista</li>
				<li><b>Apelido:</b> Itaquerão</li>
			</ul>
		</td>
		<td>	
		<img src="neoquimica.jpg" align="right" width="60%">
		</td>
</table>

<table width="100%">
  <tr>
    <td width="60%">
      <h3>📍Localização:</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.643858208638!2d-46.476809490110064!3d-23.545308460912345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66dec98fb855%3A0xf2b061ffbcd2ecf8!2sNeo%20Qu%C3%ADmica%20Arena!5e0!3m2!1spt-PT!2sbr!4v1744493707606!5m2!1spt-PT!2sbr" 
        width="100%" 
        height="450">
      </iframe>
    </td>

    <td width="40%" align="center">
      <p>
        O Corinthians está contando com a ajuda da Fiel para pagar a dívida de 700 milhões de reais, faça parte dessa ajuda ao timão e ganhe uma placa com seu nome no estádio! <br><a href="file:///C:/Users/Usuario/Desktop/Projeto%20HTML/doacao.html" target="blank"> CLIQUE AQUI PARA DOAR!</a><br><br><br><br>
        <a href="#inicio">Início</a>
      </p>
    </td>
  </tr>
</table>
<hr>
<table width="100%" id="contatos">
	<tr>
		<td>
			<p>Contato📞:</p>	
			<a href="tel: +55 (19)98331-6009">+55 (19) 98331-6009</a>
		</td>

		<td align="right">
			<p>Email📧:</p>
			<a href="mailto: contatothiagotoledo20@gmail.com">contatothiagotoledo20@gmail.com</a>
		</td>
</table>


</body>
</html>