<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doação</title>
	<link rel="icon" type="icon" href="money.png">
</head>
<body>
	<h1>Formulário para identificação (para doar)</h1>

	<form>
		<label for="nome">Nome:</label><br>
    <input type="text" name="nome" id="nome" size="40" required minlength="3" 
    maxlength="30" spellcheck="true" placeholder="Informe o seu nome completo">

    <br><br>

        <label for="idade">Idade:</label><br>
        <input type="number" name="idade" min="18" max="120" id="idade" required placeholder="Idade:">

    <br><br>

            <label for="sexo">Sexo:</label><br>
            <input type="radio" name="sexo" id="sexo" value="F" checked> M
            <input type="radio" name="sexo" id="sexo" value="M"> F

   <br><br>

    <label for="idade">CPF:</label><br>
    <input type="text" required name="cpf" size="11" id="cpf" minlength="14" maxlength="14" placeholder="Digite seu CPF">

    <br><br>

    <label for="idade">RG:</label><br>
    <input type="text" required name="rg" size="11" id="rg" minlength="12" maxlength="12" placeholder="Digite seu RG">

    <br><br>

        <label for="email">Email</label><br>
        <input type="text" name="email" required min="8" max="40" id="email" placeholder="Digite seu Email" size="40">

    <br><br>

    <a href="https://www.doearenacorinthians.com.br/#contribua" target="blank">
        <input type="button" value="Doar">
    </a>

	</form>
     <img src="Corinthians1.png">

<table width="100%" id="contatos">
    <tr>
        <td>
            <p>Contato📞:</p>    
            <a href="tel:+55 (19)98331-6009">+55 (19) 98331-6009</a>
        </td>

        <td align="right">
            <p>Email📧:</p>
            <a href="mailto:contatothiagotoledo20@gmail.com">contatothiagotoledo20@gmail.com</a>
        </td>
</table>

</body>
</html>