<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sport Club Corinthians Paulista</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            background: #f4f4f4;
            color: #333;
        }

        header {
            background: #000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        nav {
            background: #111;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #b7a800;
        }

        main {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        section {
            margin-bottom: 30px;
        }

        section h2 {
            color: #000;
            border-bottom: 2px solid #000;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 20px 10px;
            margin-top: 40px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 8px;
        }

        a {
            color: #0066cc;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport Club Corinthians Paulista</h1>
    </header>

    <nav>
        <a href="#historia">História</a>
        <a href="#titulos">Títulos</a>
        <a href="#idolos">Ídolos</a>
        <a href="#curiosidades">Curiosidades</a>
        <a href="#estadio">Estádio</a>
        <a href="#onde-fica">Onde Fica</a>
    </nav>

    <main>
        <section id="historia">
            <h2>História</h2>
            <p>O Sport Club Corinthians Paulista foi fundado em 1º de setembro de 1910 por um grupo de operários no bairro do Bom Retiro, em São Paulo. Inspirado no Corinthian Football Club de Londres, o clube nasceu com a proposta de ser um time do povo, acessível e democrático.</p>
            <img src="https://th.bing.com/th/id/R.39588dbdc15555d2b957c40ebdb83d24?rik=8m6oOKjNNpAZVg&riu=http%3a%2f%2fwww.cnnbrasil.com.br%2fwp-content%2fuploads%2fsites%2f12%2f2023%2f09%2fcorinthians.jpg&ehk=67Zd8RAguHRWXGxQg0aU5wlVOH9OdvW4FnpCHoODZf4%3d&risl=&pid=ImgRaw&r=0" alt="Corinthians">
        </section>

        <section id="titulos">
            <h2>Títulos</h2>
            <ul>
                <li>Campeonato Brasileiro: 7 títulos (1990, 1998, 1999, 2005, 2011, 2015, 2017)</li>
                <li>Copa do Brasil: 3 títulos (1995, 2002, 2009)</li>
                <li>Campeonato Paulista: 30 títulos</li>
                <li>Libertadores da América: 1 título (2012)</li>
                <li>Mundial de Clubes da FIFA: 2 títulos (2000, 2012)</li>
            </ul>
        </section>

        <section id="idolos">
            <h2>Ídolos</h2>
            <p>O Corinthians teve inúmeros ídolos ao longo de sua história, incluindo Sócrates, Rivelino, Marcelinho Carioca, Neto, Cássio, entre outros.</p>
        </section>

        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>O Corinthians é conhecido como "Timão".</li>
                <li>A torcida do Corinthians é uma das maiores do Brasil.</li>
                <li>O clube possui uma democracia histórica, conhecida como "Democracia Corinthiana", liderada por Sócrates nos anos 80.</li>
            </ul>
        </section>

        <section id="estadio">
            <h2>Estádio</h2>
            <p>A Arena Corinthians, também conhecida como Neo Química Arena, é o estádio oficial do clube, localizado em Itaquera, zona leste de São Paulo. Foi uma das sedes da Copa do Mundo FIFA de 2014.</p>
            <img src="https://th.bing.com/th/id/OIP.YDRKxB9D6B6xGjNiTSIs-QHaE8?rs=1&pid=ImgDetMain" alt="Neo Química Arena">
        </section>

        <section id="onde-fica">
            <h2>Onde Fica</h2>
            <p>A Arena Corinthians está localizada na zona leste de São Paulo. Veja no mapa abaixo:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4547749543403!2d-46.47529538502276!3d-23.520465584700633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66d41bce5b7d%3A0x2d19dba20af5c11e!2sArena%20Corinthians!5e0!3m2!1spt-BR!2sbr!4v1633022022345!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sport Club Corinthians Paulista. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
